---
type: EqEx
name: Księżyc
---
Promień pewnego książyca jest n1 = [6;8] razy mniejszy od promienia
Ziemi. ¦rednia gęstość tego księzyca jest k1 = [990;1010] razy większa
od średniej gęstości Ziemi. Jakie jest natężenie pola grawitacyjnego
tego księżyca na jego poiwierzchni? Przyjmujemy, że promień Ziemi  = 
6400 km, gęstość Ziemi  =  5,5 g/cm3, a księżyc jest kulą.

g1 = 6.67*Math.pow(10, -11)
d1 = k1*5500
r1 = 6400000/n1
r3 = Math.pow(r1, 3)
v1 = (4/3)*3.14*r3
m1 = d1*v1
r2 = Math.pow(r1, 2)
x1 = g1*m1/r2
---
